[am-Cart-Toggle] {
  background:red;
  display:flex;
  height:@input-height;
  padding:6px 7px;
  width:auto;
  align-items:center;

  [am-Cart-Items-Total]{
    margin-right: 9px;
    font-weight:bold;
  }



  img {
    margin:0 auto;
    height:100%;
    // width:15px;
    // height:100%;
    // width:100%;
  }


  @media only screen and (max-width:(@width-wide - 1px)){
    position:fixed;
    right:0;
    bottom:0;
    z-index: 1;

    &[am-Cart-Toggle~="empty:true"]{
      display:none;
    }
  }
}

[am-Cart].ng-hide{
  opacity:0!important;
}

[am-Cart]:extend([am-Grid-Col]) {
  @container-width:@width-wide - 60px;

  transition: opacity 0.2s ease-in-out;
  opacity:1;

  position:fixed;
  top:0;
  width:100%;
  height:100%;
  z-index:2;

  @media only screen and (min-width:@width-wide){
    position: absolute;
    margin-left: @container-width/4;
    width: @container-width/2;
    height:(@item-block-height * 2) + @row-spacing + @product-info-height;
  }


  color:white;
  background: white;
  // display:block;
}

[am-Cart-Inner]:extend([am-gutter], [am-Flex-Item~="fit"], [am-Grid-Col]) {
  background:red;
  margin-bottom:@input-height;
}

[am-Cart-Item] {
  margin-bottom: @input-height;
  padding:0 @gutter/2;
  height:150px;
  @media only screen and (min-width:@width-wide){
    /*TODO:*/
    height:91px;
  }
}

[am-Cart-Items]:extend([am-Grid-Row], [am-Grid-Row~="wrap"], [am-scroll]) {
  margin: 0 -@gutter/2;
}


[am-Cart-Item-Details]:extend([am-offset-left][am-offset-left~="gutter"], [am-Grid-Col]) {
  font-weight: bold;
  * {
   margin-bottom:10px;
  }
}

[am-Cart-Item-Img]:extend([am-Flex-Item~="fit"]){
  // background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color:white;
}

[am-Checkout-Button] {

  width:auto!important;
  margin:0 @gutter!important;

  @media only screen and (min-width:@width-wide){
    /*TODO:*/
    margin:0!important;
    margin-bottom:-1px!important; /*don't know why this hack*/
  }

}

[am-Cart-Item-Controls] {
  color:black;
  text-align: center;
  height:@input-height;
  background-color:white;
}

[am-Cart-Item-Control] {

}

[am-Close-Icon] {
  width:30px;
  background-position:right center;
  background-size:11px 11px;
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13.3 13.3" enable-background="new 0 0 13.3 13.3" xml:space="preserve"><g><polygon fill="white" points="11.9,0 6.7,5.3 1.4,0 0,1.4 5.3,6.7 0,11.9 1.4,13.3 6.7,8.1 11.9,13.3 13.3,11.9 8.1,6.7 13.3,1.4  "/></g></svg>');
  background-repeat:no-repeat;
  height:14px;
}

[am-Cart-Disclaimer] {
  color:red;
  height:@product-info-height;
  display:flex;
  align-items:flex-end;
  padding:5px @gutter;

  @media only screen and (min-width:@width-wide){
    padding:0;
  }

}
