[am-Text~="title"] {

}

[am-Text~="heading"] {
  font-weight: bold;
  text-transform: uppercase;
}
[am-Text~="red"] {
  color:red;
}

[am-Text~="white"] {
  color:white;
}

[am-Text~="black"] {
  color:black;
}

[am-Text~="uppercase"] {
  text-transform:uppercase;
}

[am-Text~="em"] {
  font-weight: bold;
}


