@import 'normalize';
@import 'grid';
@import 'layout';

@height-single:30px;
@width-single:30px;
@gutter:20px;

@width-wide:1280px;

body {
  // opacity: 0!important;
}

[am-Search] {
  height:32px;
  input, input:focus {
    height:100%;
    width:100%;
    background-color: black;
    border:0;
    color:white;
    font-family:Courier New;
  }
}

[am-Main-Menu]{
  li {
    list-style: none;
    text-transform:uppercase;
    margin-bottom: 0;
    margin-top: 10px;
    color:black;

    a {
      text-decoration: none;
    }
  }

}
[am-Block] {
  // height:400px;
  // min-width:270px;
}

[am-ZD] {
  justify-content:space-between;
}

[am-DZ] {
  order:5;
  justify-content:flex-end;
}

[am-DZ], [am-ZD] {
  &:extend([am-Collection-Item]);
  height:400px;
  margin-bottom:106px;
  img {

  }
}


[am-Collection-Item] {
  &:extend([am-Grid-Col], [am-Grid-Col~="desk:3"], [am-Grid-Col~="12"]);
  &:extend([am-gutter]);
  margin-bottom:60px;
}

[am-Product-Img] {
  height:400px;
  display: block;
}


[am-Product-Price], [am-Product-Title] {
  text-transform: uppercase;
}


@media only screen and (min-width: @width-wide) {
  [am-Main-Container]{
    width: 1200px;
  }
}




/*NAV*/
